.offers{
    max-width: 1040px;
    margin: auto;
    padding: 2rem 0.5rem;
}
.offersContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
    padding: 2rem .5rem;
}
.heading h2{
    font-size: 3rem;
    text-align: center;
    padding: 1rem;
}
.heading p{
    text-align: center;
}
/* .textBg{
    background: rgba(171,197,255,0.502);
    height: 30px;
    max-width: 550px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
} */
.textBg p{
    font-size: 1rem;
}
.offersCard{
    width: 100%;
    border-radius: 10px;
}
.offersCard img{
    width: 100%;
    height: 250px;    
    object-fit: cover;
}
.offersCard .content{
    text-align: center;
    padding: 1rem;
    font-size:1rem;
}


@media screen and (max-width:768px){
    .offers .offersContainer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:500px){
    .offers .offersContainer{
        grid-template-columns:1fr;
    }
}